body {
  margin: 20px;
  padding: 0;
  font-family: sans-serif;
  font-size: 0.85em;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.chart-header {
  font-weight: bold;
  padding-left: 50px;
  padding-bottom: 10px;
}

.slider-greeks-container {
  display: flex;
  flex-direction: row;
}

.slider-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  justify-content: start;
  margin: 20px;
}

.slider {
  margin-top: 7px;
  margin-bottom: 0px;
}

.slider-div {
  padding: 7px;
}

.slider-label {
  font-size: 0.85em;
}

.checkbox-row {
  padding-left: 28px;
}

.checkboxLabel {
  margin-right: 10px;
  margin-left: 10px;
}

.checkboxGroupLabel {
  font-weight: bold;
}

input[type="checkbox"] {
  margin-right: 8px;
}

.chart-container {
  display: flex;
  width: 900px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.pricer-container {
  display: flex;
  width: 900px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
}

.grid-container {
  display: flex;
  width: 350px;
  margin-top: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;
  margin: 20px;
}

.grid-row {
  display: flex;
  padding: 5px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: stretch;
  align-items: flex-start;
}

.grid-row-label-column {
  flex: 1 0 20%;
  justify-content: flex-start;
  font-weight: bold;
}

.grid-row-heder-column {
  flex: 1 1 40%;
  justify-content: flex-end;
  text-align: right;
  font-weight: bold;
}

.grid-row-column {
  flex: 1 1 40%;
  justify-content: flex-end;
  text-align: right;
}

.optionPricerChart {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}